'''

Find N Unique Integers Sum up to Zero
'''
class Solution(object):
    def sumZero(self, n):
        """
        :type n: int
        :rtype: List[int]
        """
        ans = []
        if (n==1):
            return [0]
        elif(n%2==0):
            for i in range(-n//2,0,1):
                ans.append(i)
            for i in range(1,n//2+1):
                ans.append(i)
        else:
            for i in range(-n//2+1,0,1):
                ans.append(i)
            for i in range(1,n//2+1):
                ans.append(i)
            ans.append(0)
        return ans
