class Solution(object):
    def firstUniqChar(self, s):
        """
        :type s: str
        :rtype: int
        """
        if len(s)==1:
            return 0
        for i in range(0,len(s)):
            if s[i] not in (s[:i] + s[i+1:]):
                return s.index(s[i])
        return -1
        
   def firstUniqChar(self, s):
      """
      :type s: str
      :rtype: int
      """       
         maps = {}
        for i in s:
            maps[i] = maps.get(i,0) + 1
        for i in range(len(s)):
            if maps[s[i]] == 1:
                return i
        return -1
